<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_crashlytics"
        android:summary="@string/pref_description_crashlytics"
        android:title="@string/pref_title_crashlytics" />

</PreferenceScreen>
