# android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  hazyair.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/hazyair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/app/: DatabaseService.java
app/src/main/java/io/github/hazyair/data/: DataContract.java  DataLoader.java  HazyairDatabase.java  HazyairProvider.java  SensorsContract.java  SensorsLoader.java  StationsContract.java  StationsLoader.java
app/src/main/java/io/github/hazyair/gui/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  StationFragment.java  StationMapFragment.java  StationsActivity.java
app/src/main/java/io/github/hazyair/source/: Base.java  Data.java  Sensor.java  Source.java  Station.java
app/src/main/java/io/github/hazyair/source/airly/: Address.java  Location.java  Source.java  Station.java
app/src/main/java/io/github/hazyair/source/gios/: City.java  Commune.java  Data.java  Param.java  Sensor.java  Source.java  Station.java  Value.java
app/src/main/java/io/github/hazyair/source/iface/: DataCallback.java  SensorsCallback.java  Source.java  StationsCallback.java
app/src/main/java/io/github/hazyair/source/smoksmog/: Source.java  Station.java
app/src/main/java/io/github/hazyair/sync/: BootCompletedReceiver.java  DataSyncFirebaseJobService.java  DatabaseService.java  DatabaseSyncService.java
app/src/main/java/io/github/hazyair/util/: Location.java  Network.java  Preference.java  Quality.java  Text.java
app/src/main/java/io/github/hazyair/widget/: AppWidgetService.java
app/src/main/res/drawable/: appwidget.xml
app/src/main/res/layout/: activity_main.xml  activity_main_container.xml  activity_stations.xml  appwidget.xml  appwidget_sensor.xml  divider.xml  fragment_main.xml  location.xml  sensor.xml  station.xml
app/src/main/res/layout-sw600dp/: activity_main_container.xml  activity_stations_container.xml
app/src/main/res/menu/: menu_main.xml  menu_stations.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/io/github/hazyair/: ExampleUnitTest.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
hazyair/: build.gradle  google-services.json  proguard-rules.pro
hazyair/release/: output.json
hazyair/src/main/: AndroidManifest.xml
hazyair/src/main/java/android/support/v4/app/: DatabaseService.java
hazyair/src/main/java/io/github/hazyair/boot/: BootCompletedReceiver.java
hazyair/src/main/java/io/github/hazyair/data/: ConfigContract.java  DataContract.java  DataLoader.java  HazyairDatabase.java  HazyairProvider.java  SensorsContract.java  SensorsLoader.java  StationsContract.java  StationsLoader.java
hazyair/src/main/java/io/github/hazyair/gui/: AppCompatPreferenceActivity.java  HazyairApplication.java  MainActivity.java  SettingsActivity.java  StationFragment.java  StationMapFragment.java  StationsActivity.java
hazyair/src/main/java/io/github/hazyair/notifications/: NotificationService.java  SimpleJobService.java
hazyair/src/main/java/io/github/hazyair/service/: DatabaseSyncService.java  NotificationService.java  SimpleJobService.java
hazyair/src/main/java/io/github/hazyair/source/: Base.java  Info.java  Sensor.java  Source.java  Station.java
hazyair/src/main/java/io/github/hazyair/source/airly/: Address.java  Location.java  Source.java  Station.java
hazyair/src/main/java/io/github/hazyair/source/gios/: City.java  Commune.java  Data.java  Param.java  Sensor.java  Source.java  Station.java  Value.java
hazyair/src/main/java/io/github/hazyair/source/iface/: DataCallback.java  SensorsCallback.java  Source.java  StationsCallback.java  Worker.java
hazyair/src/main/java/io/github/hazyair/source/smoksmog/: Source.java  Station.java
hazyair/src/main/java/io/github/hazyair/sync/: DatabaseSyncService.java
hazyair/src/main/java/io/github/hazyair/util/: Config.java  GDPR.java  HazyairViewPager.java  License.java  Loader.java  Location.java  LocationCallbackReference.java  Network.java  NonSwipeableViewPager.java  Preference.java  Quality.java  Text.java  Time.java
hazyair/src/main/java/io/github/hazyair/widget/: AppWidget.java  AppWidgetService.java
hazyair/src/main/res/drawable/: appwidget.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_indictator_default.xml
hazyair/src/main/res/layout/: activity_main.xml  activity_main_container.xml  activity_stations.xml  activity_stations_container.xml  appwidget.xml  appwidget_sensor.xml  divider.xml  fragment_main.xml  location.xml  sensor.xml  station.xml
hazyair/src/main/res/layout-sw600dp/: activity_main_container.xml  activity_stations_container.xml
hazyair/src/main/res/menu/: menu_main.xml  menu_stations.xml
hazyair/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hazyair/src/main/res/values-pl/: strings.xml
hazyair/src/main/res/values-sw600dp/: dimens.xml
hazyair/src/main/res/xml/: appwidget_info.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
hazyair/src/test/java/io/github/hazyair/: ExampleUnitTest.java
