// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
    ext {
        androidSupportVersion = "28.0.0"
        butterknifeVersion = '10.2.0'
        glideVersion = "4.6.1"
        playServicesVersion = "17.0.0"
        leakCanaryVersion = '1.6.3'
        schematicVersion = '0.7.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
