// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
    ext {
        androidSupportVersion = "28.0.0-rc01"
        butterknifeVersion = "8.8.1"
        glideVersion = "4.6.1"
        playServicesVersion = "15.0.1"
        leakCanaryVersion = "1.6.1"
        schematicVersion = "0.6.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
