<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/stations"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    <View
        android:id="@+id/divider"
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@android:color/darker_gray"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_constraintStart_toEndOf="@id/stations"/>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>