<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sensor"
    android:contentDescription="@string/contentDescription_sensor_data"
    android:textSize="@dimen/text_size_widget"
    android:textColor="@android:color/white"
    android:paddingTop="@dimen/half_edge"
    android:paddingBottom="@dimen/half_edge"
    android:paddingStart="@dimen/edge"
    android:paddingEnd="@dimen/edge"
    tools:ignore="SpUsage" />