<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/edge"
    android:layout_marginStart="@dimen/edge"
    android:layout_marginEnd="@dimen/edge"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/corner_radius"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="@dimen/card_elevation">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/edge"
        >

        <TextView
            android:id="@+id/parameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="@dimen/half_edge"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/parameter"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="@dimen/half_edge"
            android:textSize="@dimen/text_size"/>
        <TextView
            android:id="@+id/updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/half_edge"
            android:paddingEnd="@dimen/edge"
            android:paddingStart="0dp"
            app:layout_constraintEnd_toStartOf="@id/expand_collapse"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/text_size"
            />
        <Button
            android:id="@+id/expand_collapse"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
            />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_height"
            app:layout_constraintTop_toBottomOf="@+id/expand_collapse"
            android:visibility="gone"
            />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>