<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.hazyair.gui.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="3"
        android:title="@string/title_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_license"
        android:orderInCategory="4"
        android:title="@string/title_license" />
</menu>
